---
- hosts: '*'
  tasks:
    - name: Get alpine release
      ansible.builtin.shell: cat /etc/alpine-release
      register: result
    - name: Print version
      ansible.builtin.debug:
        msg: 'Host {{hostvars[inventory_hostname].ansible_hostname}} has version {{result.stdout_lines[0]}}'
