- name: install server specific secrets/certs
  copy:
    src: "{{ openvpn_pki_dir }}/{{ item }}"
    dest: "/etc/openvpn/secrets/{{ item | basename }}"
  with_items:
    - dh.pem
    - private/ca.key
